## jdbc:h2:tcp://localhost/~/test, jdbc:h2:mem:myDB
#quarkus.datasource.driver=org.h2.Driver

#quarkus.datasource.username=admin
##  quarkus.datasource.password=admin

#quarkus.datasource.jdbc.url=jdbc:h2:mem:default;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1


# Configures database access
quarkus.datasource.db-kind=h2

# use the below to connect from web browser
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true


# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus
