# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus


quarkus.http.port=8081
quarkus.rest-client."org.jk.chat.client.rest.MultipartService".url=http://localhost:8080/
